export const TRANSLATIONS_MN = {
    action: {
        addRow: "Мөр нэмэх",
        bySchool: "Сургуулиар",
        edit: "Засах",
        emptyTable: "Мэдээлэл олдсонгүй",
        datatable_info: "Нийт _TOTAL_ илэрцийн _START_-с _END_-г харуулж байна",
        delete: "Устгах",
        filter: "Шүүх",
        loading: "Ачаалж байна",
        next: "Дараагийнх",
        post: "Нийтлэх",
        publish: "Баталгаажуулах",
        recalculate: "Дахин бодох",
        search: "Хайх...",
        toSearch: "Хайх",
        setInactive: "Хүчингүй болгох",
        setActive: "Идэвхтэй болгох",
        setInactive: "Идэвхгүй болгох",
        unPublish: "Идэвхгүй болгох",
        viewReport: 'Тайлан үзэх',
        typeHere: "Энд бичнэ үү",
        undo: "Буцаах",
        view: "Үзэх",
        total: "Нийт",
        value: "утга",
        goBack: "Жагсаалт руу буцах",
        clear: 'ЦЭВЭРЛЭХ',
        remove: 'Хасах',
        order: 'Дараалал өөрчлөх'
    },
    analysis: {
        title: "Судлагдахууны нэр, Сорилын нэр",
        goBack: "Жагсаалт руу буцах",
        exameeStudents: "Сорил өгсөн сурагчид",
        examProgress: "Сорилын явц",
        bestPerformanceTask: "Хамгийн сайн гүйцэтгэлтэй даалгавар",
        worstPerformanceTask: "Хамгийн муу гүйцэтгэлтэй даалгавар",
        byContent: "Агуулгаар",
        byTask: "Даалгавраар",
        bySchool: "Сургуулиар",
        byStudent: "Сурагчаар",
        byGroup: "Нэгдсэн бүлгээр",
    },
    assessment: {
        eachCredit: "Нэг кредитийн үнэлгээ",
        gpa: "Голч",
        maxPercent: "Дээд хувь",
        minPercent: "Доод хувь",
        maxScore: "Дээд оноо",
        minScore: "Доод оноо",
        quality: "Чанар",
        rate: "Эзлэх хувь",
        success: "Амжилт",
        title: "Үнэлгээ",
        totalCredit: "Нийт кредит",
        totalGPA: "Нийт голч",
        selection: "Сонголт",
        selectStTemplate: "Үнэлгээний бүтэц сонгох",
        specification: "Үнэлгээний үзүүлэлт",
        stTemplate: "Үнэлгээний бүтэц",
        score: "Авах оноо",
        totalScore: "Нийт оноо",
        totalAssessment: "Нийт үнэлгээ",
        tuition: "Төлбөр",
        takenScore: "Авсан оноо",
        notSelected:
            "Тухайн хичээл дээр үнэлгээний бүтцийн тохиргоо хийгдээгүй байна.",
    },
    auth: {
        confirmationCode: 'Баталгаажуулах код',
        confirmationCodeGetAgian: 'Код дахин авах',
        title: "Сургалтын удирдлага, мэдээллийн систем",
        forgotPassword: "Нууц үг мартсан",
        login: "Нэвтрэх",
        loginPage: "Нэвтрэх хуудас",
        loginName: "Нэвтрэх нэр",
        password: "Нууц үг",
        recoverPassword: "Нууц үг сэргээх",
        recoverByEmail: "Өөрийн бүртгэлтэй и-мэйл хаяг руу авах",
        rememberMe: "Намайг санаарай",
        registeredPhoneNumber: 'Бүртгэлтэй утасны дугаар',
        loginMicrosoft: "Microsoft хаягаар нэвтрэх",
        loginGoogle: "Google хаягаар нэвтрэх",
        loginDanOne: "Танилт нэвтрэлтийн",
        loginDanTwo: "Нэгдсэн систем",
        getRecoverCode: "Сэргээх код авах",
        verificationCode: "Баталгаажуулах код",
        newPassword: "Шинэ нууц үг",
        signUp: 'Бүртгүүлэх',
        userConfirm: 'Хэрэглэгчийн мэдээлэл баталгаажуулах',
        oldPassword: "Хуучин нууц үг",
        repeatNewPassword: "Шинэ нууц үг давтах",
        loginError: "Хэрэглэгчийн нэр эсвэл нууц үг буруу байна",
        clickHereIfYouForgotYourPassword: "Нууц үгээ мартсан бол энд дарна уу.",
        copyright: "Дижитал Эдү Менежмент ХХК",
        errorMessage: {
            enterConfirmationCode: 'Баталгаажуулах код',
            enterNewPassword: 'Шинэ нууц үг оруулна уу',
            enterNewPasswordRepeat: 'Шинэ нууц үг давтан оруулна уу',
            enterRegisteredPhoneNumber: 'Бүртгэлтэй утасны дугаараа оруулна уу',
            enterRegisteredWorkerCode: 'Бүртгэлтэй ажилтны кодоо оруулна уу',
            enterAtLeastFourCharacter: 'Нууц үг хамгийн багадаа 4 тэмдэгт байхыг анхаарна уу',
            registrationPhoneNumber: 'Бүртгүүлэх утасны дугаараа оруулна уу',
            registrationEmail: 'Бүртгүүлэх и-мэйл хаягаа оруулна уу',
            confirmationCode: 'Баталгаажуулах код оруулна уу',
            passwordRepeatNotMatch: 'Давтан оруулсан нууц үг тохирохгүй байна',
            insertLoginName: 'Нэвтрэх нэр оруулна уу'
        }
    },
    attendance: {
        attendanceDay: "Ирц бүртгэх огноо",
        add: "Ирц бүртгэх",
        absent: "Чөлөөтэй",
        absentCode: "Ч",
        absentHour: "Чөлөөтэй цаг",
        absentRegistration: "Чөлөө бүртгэл",
        came: "Ирсэн",
        cameCode: "И",
        cameHour: "Ирсэн цаг",
        cameStudents: "Ирсэн сурагчид",
        cameStudentHour: "Ирсэн сурагч | цаг",
        getPreviousTimeReport: "Өмнөх цагийн мэдээлэл татах",
        late: "Хоцорсон",
        lateCode: "Х",
        lateHour: "Хоцорсон цаг",
        nonAttendance: "Тасалсан",
        nonAttendanceCode: "Т",
        nonAttendanceHour: "Тасалсан цаг",
        notSent: "Илгээгээгүй",
        registeredHour: "Бүртгэсэн цаг",
        report: "Ирцийн мэдээ",
        sendTimeReport: "Цагийн мэдээ илгээх",
        sent: "Илгээсэн",
        sentDay: "Илгээсэн өдөр",
        sentHour: "Илгээсэн цаг",
        sentHourShort: "Илгэ.цаг",
        sentTimeReport: "Ирцийн мэдээ илгээсэн",
        sick: "Өвчтэй",
        sickCode: "Ө",
        sickHour: "Өвчтэй цаг",
        studentHour: "сурагч / цаг",
        totalStudentHour: "Нийт сурагч | цаг",
        title: "Ирц",
        type: "Ирцийн төрөл",
        hours: "Цагууд",
        isReasonable: "Үндэслэлтэй эсэх",
        no: "-р долоо хоног",
    },
    adminQuestion: {
        title: 'Нэгдсэн сан',
        questionBank: 'Нэгдсэн даалгаврын сан',
        createdSchool: 'Бүртгэсэн сургууль',
        label: {
            unpublished: 'Баталгаажуулаагүй',
            returned: 'Буцаасан',
            published: 'Баталгаажуулсан',
            publish: 'Баталгаажуулах',
            return: 'Буцаах',
        },
        errorMessage: {
            insertDescription: 'Тайлбар оруулна',
        }
    },
    common: {
        new: "Шинэ",
        you: 'Та',
        blueprint: "Блюпринт",
        constant: "Тогтмол",
        variant: "Хувилбар",
        students: "Сурагчид",
        printedDate: "Хэвлэсэн огноо",
        printed: "Хэвлэсэн",
        packageTime: "Багц цаг",
        studentCount: "Сурагчдын тоо",
        classCode: "Ангийн код",
        image: "Зураг",
        teacherPosition: "Албан тушаал",
        teacherLesson: "Заадаг хичээл",
        all: "Бүгд",
        add: "Нэмэх",
        answer: "Хариулт",
        amount: "Дүн",
        allStudy: "Бүгд судлах эсэх",
        back: "Буцах",
        back_to_list: "Жагсаалт руу буцах",
        balance: "Үлдэгдэл",
        belongedTo: "Харьяалагдах",
        belongsTo: "Харьяалах",
        Category: "Категори",
        cancel: "Цуцлах",
        cause: "Шалтгаан",
        change: "Өөрчлөх",
        code: "Код",
        color: "Өнгө",
        confirmDate: "Баталгаажуулсан огноо",
        confirmUser: "Баталгаажуулсан хэрэглэгч",
        connected: "Холбосон",
        connectedUser: "Холбосон хэрэглэгч",
        connectedDate: "Холбосон огноо",
        create: "Үүсгэх",
        createdDate: "Бүртгэсэн огноо",
        createdUser: "Бүртгэсэн хэрэглэгч",
        className: "Анги",
        country: "Улс",
        close: "Хаах",
        closeDate: "Хаах огноо",
        clear: "Цэвэрлэх",
        changeType: "Төлөв өөрчлөх",
        changePassword: "Нууц үг солих",
        currentType: "Одоогийн төлөв",
        clickHere: "Энд дарах",
        coverPhoto: "Cover зураг",
        cyrillic: 'Крилл',
        day: "Өдөр",
        date: "Огноо",
        delete: "Устгах",
        description: "Тайлбар",
        edit: "Засах",
        email: "И-мэйл",
        employmentDate: "Ажилд орсон огноо",
        endDate: "Дуусах огноо",
        endedDate: "Дууссан огноо",
        endTime: "Дуусах цаг",
        exit: "Гарах",
        familyName: "Ургийн овог",
        firstName: "Өөрийн нэр",
        gender: "Хүйс",
        helper: "Ашиглах зааварчилгааг энд дарж үзнэ үү",
        isEdit: "Засах эсэх",
        isPublish: "Хүчинтэй эсэх",
        language: "Хэл",
        lastName: "Эцэг/эхийн нэр",
        movement: "Шилжилт хөдөлгөөн",
        month: "Сар",
        name: "Нэр",
        no: "Үгүй",
        notFound: "Хуудас олдсонгүй",
        notification: "Мэдэгдэл",
        notConnected: "Холбоогүй",
        newPassword: "Шинэ нууц үг",
        newRePassword: "Шинэ нууц үг давтах",
        next: "Дараах",
        ordering: "Дараалал",
        otherPhoto: "Бусад зургууд",
        other: 'Бусад',
        paidAmount: "Төлсөн дүн",
        paidDate: "Төлсөн огноо",
        password: "Нууц үг",
        previous: "Өмнөх",
        phoneNumber: "Утасны дугаар",
        print: "Хэвлэх",
        planned: 'Төлөвлөсөн',
        performance: "Гүйцэтгэл",
        percent: "Хувь",
        unit: "Нэгж",
        unlimited: "Хязгааргүй",
        role: "Дүр",
        recaptulatory: "Дүн гаргах эсэх",
        register: "Бүртгэх",
        registered: "Бүртгэсэн",
        registerNumber: "Регистр",
        reminder: "Түр сануулах",
        requestSend: "Хүсэлт илгээх",
        requestType: "Хүсэлтийн төрөл",
        save: "Хадгалах",
        see: "Харах",
        seeAll: "Бүгдийг үзэх",
        selectSchool: 'Сургууль сонгох',
        send: "Илгээх",
        sendAgian: "Дахин илгээх",
        search: "Хайх",
        select: "Сонгох",
        selectAll: "Бүгдийг сонгох",
        selection: "Сонголт",
        subject: "Хичээл",
        success: "Амжилттай",
        score: "Оноо",
        show_result: "Үр дүнг үзэх",
        specification: "Үзүүлэлт",
        startDate: "Эхлэх огноо",
        startedDate: "Эхэлсэн огноо",
        startTime: "Эхлэх цаг",
        begin: "Эхлэх",
        end: "Дуусах",
        submittedDate: "Илгээсэн огноо",
        status: "Төлөв",
        signingDate: "Цохолтын огноо",
        time: "Цаг",
        total: "Нийт",
        type: "Төрөл",
        title: "Гарчиг",
        import: "Импорт",
        duration: "Хугацаа",
        view: "Үзэх",
        viewImage: "Зураг үзэх",
        weekday: "Гараг",
        weekdayWithtime: "Гараг (Цаг)",
        year: "он",
        yes: "Тийм",
        setting: 'Тохиргоо',
        minute: 'Минут',
        second: 'секунд',
        mongolBichig: 'Монгол бичиг',
        users: 'Хэрэглэгчид'
    },
    curriculum: {
        state: "Төлөв",
        approach: "Сургалтын хэлбэр",
        assessmentUnitDownload: "Нэгжийг шууд татах",
        code: "Хөтөлбөрийн код",
        curriculumType: "Хөтөлбөрийн төрөл",
        curriculumTypeEdit: "Хөтөлбөрийн төрөл засах",
        codeAndName: "Хөтөлбөр код, нэр",
        dashboard: 'Төлөвлөлтийн тайлан',
        education: "Боловсрол",
        educationLevel: "Боловсролын зэрэг",
        educationLevelName: "Боловсролын зэргийн нэр",
        empty: "Төлөвлөлт сонгоно уу",
        difficulty: "Зэрэг",
        grade: "Түвшин",
        learningType: "Хэлбэр",
        name: "Хөтөлбөрийн нэр",
        plan: 'Төлөвлөгөө',
        profession: "Мэргэжил",
        previousEducationLevel: "Өмнөх боловсролын зэрэг",
        programCode: "Мэргэжил код",
        programName: "Мэргэжил нэр",
        programCodeAndName: "Мэргэжил код, нэр",
        unitSubject: "Нэгж хичээл",
        gradeUnit: "Үнэлгээний нэгж",
        scoreTemplate: "Үнэлгээний бүтэц",
        scoreType: "Үнэлгээний төрөл",
        summarize: "Нэгтгэж харах",
        scheduleType: "Төрөл",
        subject: {
            plan: 'Хичээлийн төлөвлөгөө'
        },
        result: "Үр дүн",
        title: "Хөтөлбөр",
        totalCredits: "Нийт кредит",
        type: "Сургалтын төрөл",
    },
    ebarimt: {
        status: "И-баримт төлөв",
        date: "И-баримт огноо",
        paymentDate: "Төлбөрийн огноо",
    },
    council: {
        title: 'Сурагчдын клуб',
        openCouncil: 'Нээлттэй зөвлөлүүд',
        myCouncil: 'Миний зөвлөлүүд',
        invite: 'Элсэх',
        inviteDescription: 'Яагаад зөвлөлд орох хүсэлтэй байгаа талаараа товч бичнэ үү.',
        thankText: 'Баярлалаа. Таны зөвлөлд элсэх хүсэлтийг хүлээн авлаа. ',
        send: 'Илгээх',
        totalCount: 'Нийт гишүүдийн тоо',
        openTotalCount: 'Нээлттэй гишүүдийн тоо',
        errorMessage: {
            enterDescription: 'Зөвлөлд орох хүсэлт ээ оруулна уу',
            emptyOpen: 'Одоогоор нээлттэй зөвлөлүүд үүсээгүй байна',
            emptyMember: 'Одоогоор миний зөвлөлүүд бүртгэгдээгүй байна'
        }
    },
    crossWord: {
        acrossLabel: 'Хөндлөн багана', 
        addCrossword: 'Үгийн сүлжээ үүсгэх',
        downLabel: 'Босоо багана',
        editCrossword: 'Үгийн сүлжээ засах',
        clear: 'Утга цэвэрлэх',
        continue: 'Үгийн сүлжээг үргэжлүүлэх',
        showCorrectAnswer: 'Зөв хариултыг харуулах',
        isCorrect: 'Зөв эсэх',
        start: 'Үгийн сүлжээ бөглөх',
        finish: 'Үгийн сүлжээний үр дүн үзэх', 
        errorMessage: {
            errorClue: 'Асуулт хоосон байна, Та асуулт оруулна уу',
            errorAnswer: 'Хариулт хоосон байна, Та хариулт оруулна уу',
            errorLength: 'Асуулт нэг байгаа тул үгийн сүлжээ үүсгэх боломжгүй байна',
            errorNotMatch: '[clue] тухайн асуулт нь үгийн сүлжээнд тохирохгүй байна, хариултыг өөрчлөнө үү',
            errorNotCreated: 'Үгийн сүлжээ үүсээгүй байна, та үгийн сүлжээ үүсгэх дарж үгийн сүлжээ үүсгэнэ үү',
        }
    },
    datatable: {
        add: "Нэмэх",
        edit: "Засах",
        delete: "Устгах",
    },
    dashboard: {
        title: 'Дашбоард',
        exam: 'Цахим шалгалт',
        subject: 'Цахим хичээл',
        label: {
            mostUsedExamQuestion: 'Хамгийн их ашиглагдсан асуулт',
            mostUsedExam: 'Хамгийн их ашиглагдсан жишиг сорил',
            highestPerformanceExamQuestion: 'Хамгийн өндөр гүйцэтгэлт асуулт',
            lowestPerformanceExamQuestion: 'Хамгийн муу гүйцэтгэлт асуулт',
            highestPerformanceExam: 'Хамгийн өндөр гүйцэтгэлт сорил',
            lowestPerformanceExam: 'Хамгийн муу гүйцэтгэлт сорил',
            correctAnswerNumber: 'Зөв хариулсан тоо',
            wrongAnswerNumber: 'Буруу хариулсан тоо',
            usedCount: 'Ашиглагдсан тоо',
        }
    },
    department: {
        addPosition: "Албан тушаал нэмэх",
        isUsedInCurriculum: "Хөтөлбөрт ашиглагдах эсэх",
        position: "Албан тушаал",
        title: "Алба, нэгж",
    },
    description: {
        title: "Тодорхойлолт",
        type: "Тодорхойлолтын төрөл",
        date: "Тодорхойлолт авсан огноо",
        expiredDate: "Хүчинтэй огноо",
        to: "Хаана",
        whereFor: "Хаана зориулж",
        view: "Тодорхойлолт үзэх",
        get: "Тодорхойлолт авах",
        create: "Тодорхойлолт үүсгэх",
        fee: "Хураамж",
        validDays: "Хүчинтэй хоног",
        forceDate: "Мөрдөж эхэлсэн огноо",
        ruleName: "Дүрэм журмын нэр",
    },
    errorMessage: {
        attendance: "Тухайн өдөр хичээл заадаггүй тул ирц бүртгэх боломжгүй",
        bug: 'Алдаа гарлаа, админтай холбоо барина уу',
        endDate: "Дуусах огноог оруулна уу",
        enterAssessmentUnit: "Үнэлгээний нэгжийг оруулна уу",
        enterAcademicYear: "Хичээлийн жил оруулна уу",
        enterAtLeastFourCharacter: "Дор хаяж 4 үсэг оруулна уу",
        enterCode: "Код оруулна уу",
        enterConnectAnswer: "Холбох хариултууд оруулна уу",
        enterDuration: "Хугацаа оруулна уу",
        enterDescription: 'Тайлбар оруулна',
        enterExamName: 'Сорилын нэр оруулна уу',
        enterExamMinutes: "Үргэлжлэх минут оруулна уу",
        enterName: "Нэр оруулна уу",
        enterScore: "Оноо оруулна уу",
        enterSchoolName: "Сургуулийн нэр оруулна уу",
        enterSchoolCode: "Сургуулийн код оруулна уу",
        enterSchoolLongName: "Сургуулийн бүтэн нэр оруулна уу",
        enterSchoolShortName: "Сургуулийн товч нэр оруулна уу",
        enterSubjectName: "Хичээлийн нэр оруулна уу",
        enterSubjectCode: "Хичээлийн код оруулна уу",
        enterFamilyName: "Ургийн овог оруулна уу",
        enterLastName: "Эцэг/эхийн нэр оруулна уу",
        enterPersonLastName: "Овог оруулна уу",
        enterFirstName: "Өөрийн нэр оруулна уу",
        enterGpa: "Голч оруулна уу",
        enterRegisterNumber: "Регистр оруулна уу",
        enterRole: "Системийн дүр оруулна уу",
        enterRepeatCount: "Давтан өгөх тоо оруулна уу",
        enterPhoneNumber: "Утасны дугаар оруулна уу",
        enterMinute: "Минут оруулна уу",
        enterMaxScore: "Дээд оноо оруулна уу",
        enterMinScore: "Доод оноо оруулна уу",
        enterMaxPercent: "Дээд хувь оруулна уу",
        enterMinPercent: "Доод хувь оруулна уу",
        enterMinAndMax: "0-с 100-н хооронд утга оруулна уу",
        enterAbbreviation: "Товчлол оруулна уу",
        enterValue: "Утга оруулна уу",
        enterMinAmount: "Төлөх дүн 0-с их байх шаардлагатай",
        enterEmail: "И-мэйл оруулна уу",
        enterExamDate: "Сорилын хугацаа оруулна уу",
        enterPassword: "Нууц үг оруулна уу",
        enterNewPassword: "Шинэ нууц үг оруулна уу",
        enterNewRePassword: "Шинэ нууц үг давтан оруулна уу",
        enterProfession: "Мэргэжил оруулна уу",
        enterProvince: "Аймаг оруулна уу",
        enterClassName: "Ангийн нэр оруулна уу",
        enterCurriculumSubjectType: "Судлагдахууны төрөл оруулна уу",
        enterCurriculumCode: "Хөтөлбөрийн код оруулна уу",
        enterCurriculumStatus: "Хөтөлбөрийн статус оруулна уу",
        enterApproach: "Сургалтын хэлбэр оруулна уу",
        enterSubjectCategory: "Хичээлийн бүлэг оруулна уу",
        enterGroup: "Бүлэг оруулна уу",
        enterCurriculumLearningType: "Судлах төрөл оруулна уу",
        enterVerificationCode: "Баталгаажуулах код оруулна уу",
        enterNationality: "Харьяалагдах оруулна уу",
        enterOrdering: "Дараалал оруулна уу",
        enterDeep: "Deep оруулна уу",
        enterType: "Төрөл оруулна уу",
        enterSeason: "Улирал оруулна уу",
        enterUnitSubject: "Нэгж хичээл оруулна уу",
        enterSchoolBulletinBoard: "Сургуулийн мэдээллийн самбар оруулна уу",
        enterCafeteriaBoard: "Хоолны газрын самбар оруулна уу",
        enterPostRole: "Пост бичих дүр оруулна уу",
        enterSpecification: "Үзүүлэлт оруулна уу",
        enterGrade: "Анги оруулна уу",
        enterSubject: "Судлагдахуун оруулна уу",
        enterBio: "Хувийн мэдээллээ оруулна уу",
        duplicateCode: "Код давхардаж байна",
        schoolNotFound: 'Сургуулийн мэдээлэл олдсонгүй',
        selectGroups: "Нэгдсэн групп сонгоно уу",
        selectExamStartDuration: "Сорилын эхлэх хугацаа сонгоно уу",
        selectExamEndDuration: "Сорилын дуусах хугацаа сонгоно уу",
        selectExamMethod: "Даалгавар үүсгэх аргачлал сонгоно уу",
        selectExamPageSize: "Нэг нүүрэнд харагдах тоо сонгоно уу",
        selectStartDateAndEndDate: "Эхлэх ба дуусах огноог оруулна уу",
        selectCardType: "Картын төрөл сонгоно уу",
        selectDate: "Огноо сонгоно уу",
        selectDuration: "Хугацаа сонгоно уу",
        selectCurriculum: "Сургалтын хөтөлбөр сонгоно уу",
        selectType: "Төрөл сонгоно уу",
        selectValue: "Утга сонгоно уу",
        selectRelatedSchool: "Харьяалах сургууль сонгоно уу",
        selectRelatedDepartment: "Харьяалах тэнхим сонгоно уу",
        selectWhereBelong: "Харьяалах сонгоно уу",
        selectSubjectType: "Хичээлийн төрөл сонгоно уу",
        selectGrade: "Түвшин сонгоно уу",
        selectPrevious: "Өмнөх сонгоно уу",
        selectSyllabus: "Судлагдахуун сонгоно уу",
        selectBelongsTo: "Харьяалах сонгоно уу",
        selectSchool: "Сургууль сонгоно уу",
        selectSpecification: "Үзүүлэлт сонгоно уу",
        selectRoles: "Албан тушаал сонгоно уу",
        selectCountry: "Улс сонгоно уу",
        selectClass: "Анги сонгоно уу",
        selectGroup: "Бүлэг сонгоно уу",
        selectGender: "Хүйс сонгоно уу",
        SelectUnitSubject: "Нэгж хичээл сонгоно уу",
        selectEmploymentDate: "Ажилд орсон огноо сонгоно уу",
        selectSubject: "Хичээл сонгоно уу",
        selectStatus: "Төлөв сонгоно уу",
        selectSeason: "Улирал сонгоно уу",
        selectCurriculumType: "Хөтөлбөрийн төрөл сонгоно уу",
        selectCategory: "Категори сонгоно уу",
        selectCurriculumLearningObjectives: "Суралцахуйн зорилт сонгоно уу",
        selectEducationLevel: "Боловсролын зэрэг сонгоно уу",
        selectCurriculumName: "Хөтөлбөрийн нэр сонгоно уу",
        selectPreEducationLevel: "Өмнөх боловсролын зэрэг сонгоно уу",
        selectScoreTemplate: "Үнэлгээний бүтэц сонгоно уу",
        selectScoreType: "Үнэлгээний төрөл сонгоно уу",
        selectApproach: "Сургалтын хэлбэр сонгоно уу",
        selectPackage: "Ашиглах багц сонгоно уу",
        selectQuestion: "Асуулт сонгоно уу",
        selectVideoFile: 'Видео файл сонгоно уу',
        selectAudioFile: 'Аудио файл сонгоно уу',
        startDate: "Эхлэх огноог оруулна уу",
        title: "Алдаа гарлаа",
        selectTeacher: "Хичээл заах багшийн мэдээлэл оруулна уу",
        notSavedBluePrint: 'Хадгалаагүй даалгавар байгаа тул баталгаажуулах боломжгүй, та даалгавраа хадгална уу',
        noStudyPlanText: 'Суралцах төлөвлөгөөний мэдээлэл үүсгээгүй байна',
        dialogInsertText: 'Мэдлэг шалгах асуулт оруулна уу',
        hasExamStudyPlanText: 'Шалгалтын дүн гарсан тул суралцах төлөвлөгөөний мэдээлэл засах боломжгүй',
        studyPlanPercentageNumberText: 'Төлөвлөсөн хувь нь 0 ээс 100 хооронд байна',
        studyPlanScoreNumberText: 'Төлөвлөсөн оноо төлөвлөлтийн онооноос их байж болохгүй',
        repeatPassword:
            "Тухайн оруулсан шинэ нууц үг давтан оруулсан нууц үгтэй тохирохгүй байна",
    },
    exam: {
        title: 'Сорил',
        create: 'Сорил бүртгэх',
        createNewExam: "Шинэ сорил үүсгэх",
        correctAnswers: 'Хариултын хуудас',
        content: "Агуулга",
        date: 'Сорил огноо',
        examDuration: 'Сорил үргэжлэх минут',
        changeExamDuration: 'Сорилын үргэлжлэх хугацаа нь сорилын хугацаанаас хэтэрч байна',
        endDate: "Хаагдах огноо",
        evaluation: 'Үнэлгээний зорилт',
        filter: "Шүүлтүүр",
        level: "Түвшин",
        notStarted: 'Эхлээгүй',
        placement: "Танин мэдэхүйн түвшин",
        subject: "Судлагдахуун",
        subSubject: "Дэд агуулга",
        state: "Төлөв",
        startDate: "Эхлэх огноо",
        repeatAllowed: "Давтан өгөх эсэх",
        repeatNumber: "Давтан өгөх тоо",
        changeEndDate: "Сорилын дуусах хугацаа нь эхлэх хугацаанаас өмнө байж болохгүй",
        changeStartDate: "Сорилын эхлэх хугацаа нь дуусах хугацаанаас хойно байж болохгүй",
    },
    examType: {
        setting: "Шалгалтын төрлийн тохиргоо",
        title: "Шалгалтын төрөл",
    },
    examTemplate: {
        create: 'Сорилын загвар бүртгэх',
        title: 'Сорилын загвар',
        method: 'Даалгавар үүсгэх аргачлал',
        isMix: 'Даалгаврыг холих эсэх',
        isVariant: 'Хувилбартай эсэх',
        pageSize: 'Нэг нүүрэнд харагдах тоо',
        variantCount: 'Хувилбарын тоо',
        errorMessage: {
            enterMethod: 'Даалгавар үүсгэх аргачлал сонгоно уу',
            enterPageSize: 'Нэг нүүрэнд харагдах тоо сонгоно уу',
            enterVariantCount: 'Хувилбарын тоо оруулна уу',
            templateUsed: 'Тухайн шалгалтын загвар шалгалтанд ашиглаж байгаа тул засварлах боломжгүй'
        }
    },
    finance: {
        account: "Данс",
        accountName: "Дансны нэр",
        accountNumber: "Дансны дугаар",
        add: "Нэхэмжлэх үүсгэх",
        addAccount: "Данс бүртгэх",
        bank: "Банк",
        bankCode: "Банкны код",
        bankName: "Банкны нэр",
        billedAmount: "Нэхэмжилсэн дүн",
        currency: "Валют",
        description: "Гүйлгээний утга",
        details: "Төлбөрийн дэлгэрэнгүй",
        pay: "Төлөх",
        paid: "Төлсөн",
        income: "Орлого",
        index: "Индекс",
        deposit: "Зарлага",
        incomeAmount: "Орлого дүн",
        invoiceType: "Нэхэмжлэхийн төрөл",
        isCorporateText: "Corporate gateway-д холбогдсон эсэх",
        isQpayText: "qpay-д холбогдсон эсэх",
        transactionDate: "Гүйлгээний огноо",
        transactionNumber: "Гүйлгээний дугаар",
        qPayCode: "qPay Invoice code",
        merchantName: "Мерчант нэр",
        merchantCode: "Мерчант код",
        notFound: "Нэхэмжлэхийн мэдээлэл олдсонгүй",
        upperLimit: "Дээд лимит",
        saleLoanConfig: "Авлагын тохиргоо",
        governmentRegister: "Төрийн сангийн орлого бүртгэх",
        governmentEdit: "Бүртгэл засах",
        isSameAmount: "Бүгд ижил дүнтэй эсэх",
        paidType: "Төлсөн хэлбэр",
        transactionSuccess: "Гүйлгээ амжилттай хийгдлээ.",
        transactionFailed: "Гүйлгээ амжилтгүй.",
    },
    discount: {
        type: "Зээл, тусламжийн төрөл",
        loanType: "Зээлийн төрөл",
    },
    invoiceType: {
        ebarimt: "И-баримт",
        ebarimtCode: "И-баримт код",
        ebarimtServiceCode: "И-баримтын үйлчилгээний код",
        isSaleType: "Үйлчилгээний эрхийн төрөл үүсгэх эсэх",
        isEbarimt: "И-баримт өгөх эсэх",
        isConstant: "Дүн тогтмол эсэх",
        isStudentAccount: "Сурагч дээр данс хөтлөх эсэх",
        pay: "Төлбөр төлөх",
        paymentType: "Төлбөрийн төрөл",
        paymentCode: "Төлбөрийн код",
        paymentName: "Төлбөрийн нэр",
    },
    info: {
        openQuestion: 'Асуултад нээлттэй хариулна',
    },
    menu: {
        active: "Идэвхтэй",
        examName: "Сорилын нэр",
        examTemplate: "Сорилын загвар",
        studentExam: "Цахим шалгалт",
        modelName: "Зaгварын нэр",
        onlineExam: "Цахим шалгалт",
        question: "Даалгаврын сан",
        mainGroup: "Нэгдсэн групп",
        schools: "Сургуулиас",
        createGroup: "Нэгдсэн групп үүсгэх",
        groupName: "Нэгдсэн группийн нэр",
        studentName: "Сурагчийн нэр",
        studentLN: "Сурагчийн овог",
        studentCode: "Сурагчийн код",
        group: "Бүлэг",
        access: "Хандалт",
        add: "Меню нэмэх",
        approach: "Сургалтын хэлбэр",
        additional: "Нэмэлт",
        aboutSchool: "Сургуулийн дэлгэрэнгүй",
        anket: "Анкет",
        assessmentUnit: "Үнэлгээний нэгж",
        calendar: "Сургалтын нэгдсэн хуанли",
        class: "Анги",
        classroom: "Анги, танхим",
        curriculum: "Төлөвлөлт",
        curriculumAssessmentOutcome: "Суралцахуйн үр дүн",
        curriculumConfig: "Хөтөлбөрийн тохиргоо",
        curriculumSubject: "Судлагдахуун",
        curriculumSubjectPlan: "Судлагдахууны төлөвлөлт",
        curriculumLearningObjectives: "Суралцахуйн зорилт",
        curriculumSubjectType: "Судлагдахууны төрөл",
        curriculumStatus: "Хөтөлбөрийн статус",
        curriculumType: "Хөтөлбөрийн төрөл",
        correctStudent: "Зөв хариулсан сурагч",
        correctCount: "Зөв хариулсан тоо",
        criteria: "Үр дүнгийн шалгуур",
        department: "Салбар, тэнхим",
        evaluation: "Үнэлгээ",
        exam: "Сорил",
        examDate: "Сорилын хугацаа",
        examLength: "Үргэлжлэх минут",
        email: "И-мэйл",
        edit: "Меню засах",
        form: "Тодорхойлолт",
        study: "СУРГАЛТ",
        grade: "Дүн",
        payment: "Tөлбөр",
        request: "Хүсэлт",
        student_request: "Өргөдөл, хүсэлт",
        survey: "Судалгаа",
        regulation: "Дүрэм журам",
        userRole: "Хэрэглэгчийн дүр",
        general: "Ерөнхий лавлах",
        generalInformation: "Ерөнхий мэдээлэл",
        home: "Нүүр хуудас",
        homework: "Гэрийн даалгавар",
        help: "Тусламж",
        learningPlan: "Сургалтын төлөвлөгөө",
        learningType: "Судлах төрөл",
        message: "Мессеж",
        method: "Аргачлал",
        isActive: "Идэвхтэй эсэх",
        inActive: "Идэвхгүй",
        isMain: "Үндсэн меню эсэх",
        masterData: "Мастер дата",
        roles: "Албан тушаал",
        report: "Тайлан",
        scoreType: "Үнэлгээний төрөл",
        school: "Сургууль",
        schoolComponent: "Бүрэлдэхүүн сургууль",
        subject: "Хичээл",
        subjectCategory: "Хичээлийн бүлэг",
        subjectType: "Хичээлийн төрөл",
        structure: "Бүтэц, зохион байгуулалт",
        state: "Төлөв",
        schoolRoles: "Сургуулийн албан тушаал",
        scientificType: "Арга барилын төрөл",
        scientificApproach: "Шинжлэх ухаанч арга барил",
        studyPlan: 'Суралцах төлөвлөгөө',
        task: "Даалгавар",
        tasks: "Даалгаврууд",
        parent: "Харьяалах меню",
        position: "Меню байршил",
        generalPerformance: "Ерөнхий гүйцэтгэл",
        performance: "Гүйцэтгэл",
        performanceLevel: "Гүйцэтгэлийн түвшин",
        profile: "Профайл",
        timetable: "Хичээлийн хуваарь",
        teacherStaff: "Багш, ажилтан",
        taxonomy: "Таксаноми",
        user: "Хэрэглэгч",
        wrongStudent: "Буруу хариулсан сурагч",
        wrongCount: "Буруу хариулсан тоо",
        omittedStudent: "Хоосон илгээсэн сурагч",
        omittedCount: "Хоосон илгээсэн тоо",
        onlineLesson: "Цахим хичээл"
    },
    movement: {
        admission: "Элсэлт",
        cause: "Шилжилт хөдөлгөөний шалтгаан",
        class: {
            add: "Анги нэмэх",
            addStudent: "Сурагч нэмэх",
            admissionCount: "Авах элсэгчийн тоо",
            admissionSeason: "Элсэлтийн улирал",
            approach: "Хичээллэх хэлбэр",
            consultantTeacher: "Зөвлөх багш",
            studentCount: "Оюутны тоо",
            type: "Тэнхим",
        },
        out: {
            remove: "Сурагч хасах",
            prevClass: "Сурч байсан анги",
            cause: "Гарч байгаа шалтгаан",
        },
        excused: {
            year: "Жилийн чөлөө",
            semester: "Хагас жилийн чөлөө",
            add: "Чөлөө бүртгэх",
            seasons: "Чөлөөтэй улирлууд",
            excuseableSeasons: "Чөлөөлөгдөх улирлууд",
        },
        enrolledClass: "Орсон анги",
        enrollmentClass: "Шилжих анги",
        enrolledSchool: "Орсон сургууль",
        external: {
            title: "",
        },
        internal: {
            betweenSchool: "Сургууль хоорондох шилжилт",
            inSchool: "Сургууль доторх шилжилт",
            title: "Дотоод шилжилт",
        },
        leftClass: "Явсан анги",
        leftSchool: "Явсан сургууль",
        move: "Шилжүүлэх",
        movementCause: "Хөдөлгөөний шалтгаан",
        movementType: "Хөдөлгөөний төрөл",
        title: "Шилжилт хөдөлгөөн",
        type: "Шилжилт хөдөлгөөний төрөл",
    },
    newsfeed: {
        add: "Зарлал нэмэх",
        addEvent: "Үйл явдал нэмэх",
        title: "Зарлал мэдээлэл",
        eventTitle: "Удахгүй болох үйл явдал",
        published: "Нийтэлсэн",
        notPublished: "Нийтлээгүй",
        seeAll: "Бүх мэдээг харах",
        otherLanguage: "Бусад хэлээр мэдээ оруулах",
        isSchool: "Зөвхөн тухайн сургууль дээр оруулах",
        branchCalendar: "Салбар сургуулийн календарь",
        schoolCalendar: "Eschool-н нэгдсэн календарь",
        events: "Үйл ажиллагаа",
        eventDates: "Үйл ажиллагааны огноо",
        eventTimes: "Үйл ажиллагааны цаг",
        isTime: "Цаг оруулах эсэх",
        chooseImg: "Зураг сонгох",
        chooseFile: "Файл сонгох",
        fileSizeWarning: "Файлын хэмжээ нь 1GB -аас ихгүй байхыг анхаарна уу.",
        imageTypeError:
            "Файлын төрөл тохирохгүй байна. Файлын төрөл /png, x-png, jpg, jpeg, gif, docx, xlsx, pptx, wmv, mp4, mp3, mpeg / байхаар тохируулна уу.",
        imageTypeImageError:
            "Файлын төрөл тохирохгүй байна. Файлын төрөл /png, x-png, jpg, jpeg, gif/ байхаар тохируулна уу.",
        imageTypeVideoError:
            "Файлын төрөл тохирохгүй байна. Файлын төрөл /wmv, mp4, mpeg/ байхаар тохируулна уу.",
            
    },
    person: {
        birthdate: "Төрсөн өдөр",
        firstName: "Нэр",
        lastName: "Овог",
        registrationNumber: "Регистрийн дугаар",
        errorMessage: {
            selectBirthDate: 'Төрсөн өдөр сонгоно уу'
        }
    },
    podcast: {
        add: 'Подкаст оруулах',
        description: 'Подкастын тухай',
        file: 'Файл',
        thumbnail: 'Нүүр зураг',
        title: 'Подкаст',
        lessonType: 'Сонсогч',
        name: 'Подкастын нэр',
        view: 'Үзсэн',
        seeMore: 'цааш үзэх',
        errorMessage: {
            selectLessonType: 'Сонсогч сонгоно уу',
            selectVideoFile: 'Подкастын бичлэг оруулна уу',
            selectPhotoFile: 'Подкастын нүүр зураг оруулна уу',
        }
    },
    question: {
        title: 'Даалгавар',
        type: 'Даалгаврын төрөл',
        score: 'Оноо',
        qType: 'Танин мэдэхүйн түвшин',
        topic: 'Агуулга',
        childTopic: 'Дэд агуулга',
        feedback: 'Хариултанд тайлбар оруулна',
        hasShuffle: 'Асуултыг холино',
        remark: {
            selectGradeAndSubject: 'Түвшин, судлагдахуун сонгож шинэ даалгавар бүртгэнэ үү'
        }
    },
    questionBank: {
        error: {
            answerEmpty: 'Хариулт хоосон байна',
            answerScoreEmpty: 'Хариултын оноо оруулна уу',
            correctAnswerEmpty: 'Зөв хариулт сонгоно уу',
            dateError: 'Дуусах огноо нь эхлэх огноонос өмнө байж болохгүй',
            parentTopicEmpty: 'Агуулга сонгоно уу',
            childTopicEmpty: 'Дэд агуулга сонгоно уу',
            questionEmpty: 'Даалгаврын асуулт оруулна уу',
            questionDifficultyEmpty: 'Үнэлгээний зорилт сонгоно уу',
            questionTypeEmpty: 'Даалгаврын төрөл сонгоно уу',
            scoreEmpty: 'Даалгаврын оноо оруулна уу',
            subjectEmpty: 'Хичээлийн мэдээлэл олдсонгүй',
            connectEmpty: 'Холболт хийгдээгүй хариулт байна, Та холболт хийнэ үү',
            connectValue: 'Холболт хийгдсэн асуултын хариулт хийгдээгүй байна, Та хариулт оруулна уу',
            deleteNotUsedAnswer: 'Ашиглахгүй хариултыг устгана уу',
            connectedError: 'Та холбосон асуултуудыг салгаж байж устгана уу.',
            insertMatchQuestion: 'Харгалзуулах утга оруулна уу'
        },
        connectTitle: 'Хариулт холбох',
        successFullyAdded: 'Амжилттай бүртгэгдлээ'
    },
    questionnaire: {
        address: "Оршин суугаа хаяг",
        age: "Нас",
        awardName: "Шагналын нэр",
        awardTitle: "Шагнал урамшуулал",
        birthDate: "Төрсөн огноо",
        birthPlace: "Төрсөн газар",
        cambridgeProgram: "Кембриждийн хөтөлбөр",
        citizenship: "Иргэний харьяалал",
        currentJob: "Одоо эрхэлж буй ажил",
        completionDate: "Төгссөн он, сар",
        diplom: "Эзэмшсэн боловсрол, мэргэжил, гэрчилгээ, дипломын дугаар",
        deleteFamilyMember: "Гэр бүлийн мэдээлэл устгах",
        deleteRelatives: "Садан төрлийн мэдээлэл устгах",
        deleteEducation: "Боловсролын мэдээлэл устгах",
        deleteAward: "Шагнал урамшууллын мэдээлэл устгах",
        deleteWork: "Ажлын туршлагын мэдээлэл устгах",
        documentNumber: "Баримт бичгийн дугаар",
        enrolledProgram: "Элссэн мэргэжлийн хөтөлбөр",
        email: "И-мэйл хаяг",
        educationInfo:
            "Боловсролын ерөнхий, тусгай дунд, дээд боловсрол, бакалаврын болон магистрын зэргийг оруулна.",
        educationTitle: "Боловсролын мэдээлэл",
        entryDate: "Орсон он, сар",
        employedOrganizations: "Ажилласан байгууллага, хэлтэс",
        employmentEndDate: "Ажлаас гарсан огноо",
        familyMember: "Таны юу болох",
        familyTitle: "Гэр бүлийн мэдээлэл",
        mainTitle: "Үндсэн мэдээлэл",
        homeNumber: "Гэрийн утас",
        highSchoolTitle: "Бүрэн дунд боловсрол",
        mobile: "Утас",
        score: 'Оноо',
        nationality: "Яс, үндэс",
        nucleusProgram: "Цөм хөтөлбөр",
        onlyFamilyMembers: "Зөвхөн гэр бүлд байгаа хүмүүс",
        organization: "Олгосон байгууллага",
        organizationDate: "Олгосон он",
        parents: "Эцэг, эхийн нэр",
        print: "Анкет хэвлэх",
        programIndex: "Мэргэжлийн индекс",
        programPlan: "Сургалтын төлөвлөгөө",
        preview: "Элсэхийн өмнө",
        phone: "Гар утас",
        relatives: "Садан төрлийн байдал /Таны эцэг, эх, төрсөн ах эгч, дүү/",
        role: "Албан тушаал",
        reward: "Шагнал",
        relativesTitle: "Садан төрлийн мэдээлэл",
        title: "Анкет",
        view: "Анкет үзэх",
        workTitle: "Ажлын туршлага",
    },
    quiz: {
        addAudioFile: "Аудио оруулах",
        addMoreQuestions: "Дахин асуулт үүсгэх",
        selectMoreQuestions: "Дахин асуулт сонгох",
        createQuiz: "Даалгавар үүсгэх аргачлал",
        chooseImage: "Зураг сонгох",
        chooseFile: "Файл сонгох",
        chooseFromQuestionBank: "Даалгаврын сангаас сонгох",
        groupQuestions: "Бүлэг асуулт",
        shuffleQuiz: "Даалгаврыг холих эсэх",
        quizInfo: "Даалгаврын мэдээлэл",
        quizRegister: "Даалгавар бүртгэх",
        relatedQuestions: "Холбоотой асуултууд",
        task: "Даалгавар",
        changeTime: "Хугацаа өөрчлөх",
        taskType: "Даалгаврын төрөл",
        taskStatus: "Даалгаврын төлөв",
        taskMark: "Даалгаврын оноо",
        taskNumber: "Даалгаврын тоо",
        taskImage: "Даалгаврын зураг",
        totalTasks: "Нийт даалгавар",
        hasVariant: "Хувилбартай эсэх",
        variantNumbers: "Хувилбарын тоо",
        questionPerPage: "Нэг нүүрэнд харагдах тоо",
        addQuiz: "Шинээр нэмэх",
        placeholderAnswerText: "Хариултын текстийг энд бичнэ",
        placeholderAnswerDescription: "Хариултын тайлбар",
        placeholderMatchText: "Харгалзуулах текстийг энд бичнэ",
        placeholderFileText: "Файл сонгоогүй байна",
        variant: "Хувилбар",
        variant2: "Хувилбар 2",
        examInProgress: "Бөглөж байгаа",
        sent: "Илгээсэн",
    },
    ranking: {
        score: "Дүнгийн чансаа",
        academicProgram: "Хөтөлбөрийн хэмжээнд",
        childSchool: "Салбар сургуулийн хэмжээнд",
        parentSchool: "Eschool-н хэмжээнд",
    },
    request: {
        type: "Чөлөөний төрөл",
        status: "Чөлөөний хүсэлтийн төлөв",
    },
    selection: {
        byClass: "Ангиар",
        byStudent: "Сурагчаар",
        bySubject: "Хичээлээр",
        credit: "Сонгосон кредит",
        date: "Сонголт хийсэн огноо",
        enterFine: "Торгууль бүртгэх",
        notCreated: "Хичээл сонголт үүсээгүй байна",
        paid: "Төлбөр төлсөн",
        paidDate: "Төлбөр төлсөн огноо",
        payFine: "Торгууль төлөх",
        payFine1Description:
            "Хичээл сонголт №1 хийх хугацаа дууссан тул Торгууль төлж хичээл сонголтоо хийнэ үү.",
        payFine2Description:
            "Хичээл сонголт №2 хийх хугацаа дууссан тул Торгууль төлж хичээл сонголтоо хийнэ үү.",
        payFineTwoDescription:
            "Хичээл сонголт №2 хийх хугацаа дууссан тул Торгууль төлж хичээл сонголтоо хийнэ үү.",
        selected: "Сонголт хийсэн",
        selectedDate: "Сонголт нээгдсэн огноо",
        selectionOneApprovedText:
            "улирлын Таны хичээл сонголт №1 баталгаажсан. Та засварлах боломжгүй.",
        selectionTwoApprovedText:
            "улирлын Таны хичээл сонголт №2 баталгаажсан. Та завсарлах боломжгүй.",
        selectionTwoHasConfigText: "Таны хичээл сонголт №2 үүсээгүй байна.",
        selectionTwoCanSelectText:
            "Таны хичээл сонголт №2 хичээлийн хувиар үүсээгүй байна, та түр хүлээнэ үү.",
        student: "Сонгосон сурагч",
        penaltyMessage: "Тухайн оюутныг",
        penaltyMessageOne:
            "сонголт дээр бүртгэх боломжгүй, Шалтгаан: Хичээл сонголтын тохиргоо үүсээгүй",
        penaltyMessageTwo:
            "сонголт дээр бүртгэх боломжгүй, Шалтгаан: Хичээл сонголт дууссан эсвэл хичээл сонголтын торгуулийн хугацаа үүсээгүй",
        penaltyMessageThree:
            "сонголт дээр бүртгэх боломжгүй, Шалтгаан: Бүртгэлтэй байна",
        penaltyMessageFour:
            "сонголт дээр бүртгэх боломжгүй, Шалтгаан: Сонголтын хугацаа сунгах үед алдаа гарлаа",
    },
    setting: {
        address: {
            title: "Хаяг",
            nationality: "Харьяалагдах",
            type: "Хаягийн төрөл",
        },
        addressSegment: {
            title: "Аймаг, сум",
            province: "Аймаг"
        },
        assessment: {
            title: "Үнэлгээний тохиргоо",
        },
        class: {
            classType: "Ангийн төрөл",
            classStatus: "Ангийн төлөв",
            config: "Ангийн тохиргоо",
        },
        contactType: {
            title: "Холбоо барих төрөл",
        },
        curriculum: {
            directory: "Хөтөлбөрийн лавлах",
        },
        employeeStatus: "Ажилтны статус",
        grade: {
            title: "Түвшин/ Анги",
        },
        goal: {
            title: "Суралцахуйн үр дүн",
            purpose: "Суралцахуйн зорилго",
        },
        language: {
            title: "Хэлний тохиргоо",
            system: "Системийн хэл",
        },
        reference: "Лавлах",
        request: {
            type: "Өргөдлийн төрөл",
            status: "Өргөдлийн статус",
        },
        requestStatus: {
            title: "Чөлөөний хүсэлтийн төлөв",
        },
        selection: {
            closeDate: "Хаагдах огноо",
            openDate: "Нээгдэх огноо",
            title: "Сонголтын тохиргоо",
        },
        season: {
            title: "Улирал",
        },
        system: {
            menu: "Системийн меню",
            config: "Системийн тохиргоо",
            package: "Багц",
        },
        studentCard: "Сурагчийн үнэмлэх",
        schoolSetting: "Сургуулийн тохиргоо",
        student: {
            enteringStatus: "Очих төлөв",
            status: "Оюутны төлөвийн тохиргоо",
            title: "Оюутны тохиргоо",
        },
        userCard: "Үнэмлэх",
        userCardStaff: "Ажилчдын үнэмлэх",
        userCardType: "Картын төрөл",
        userCardEnvelope: "Дугтуй",
        teacherSetting: "Багшийн тохиргоо",
        teacherStatus: "Багшийн төлөв",
        timetable: {
            title: "Хичээлийн хуваарийн тохиргоо",
        },
        title: "Тохиргоо",
    },
    social: {
        facebookDescription: "Eschool-ийн facebook хуудас",
        twitterDescription: "Eschool-ийн twitter хуудас",
        youtubeDescription: "Eschool-ийн youtube хуудас",
    },
    subject: {
        add: "Хичээл нэмэх",
        code: "Хичээлийн код",
        credit: "Кредит",
        selected: "Сонгосон хичээлүүд",
        generalAcademicSubject: "Ерөнхий эрдмийн хичээл",
        grade: "Хичээлийн бүлэг",
        gradeEdit: "Хичээлийн бүлэг засах",
        hoursPerWeek: "Долоо хоногт цаг",
        index: "Хичээлийн индекс",
        isPrint: "Хэвлэх эсэх",
        insert: "Хичээл оруулах",
        maximum: "Дээд хязгаар",
        minimum: "Доод хязгаар",
        microsoft: "Microsoft Teams",
        name: "Хичээлийн нэр",
        onlineLesson: "Цахим хичээл",
        notFound: "Хичээлийн мэдээлэл олдсонгүй",
        notCreated: "Хичээлийн мэдээлэл үүсээгүй байна.",
        requiredSubjects: "Заавал судлах хичээлүүд",
        ratingAboveC: "С дээш үнэлгээ авах",
        season: "Улирал",
        selectiveSubjects: "Сонгон судлах хичээлүүд",
        selectSubject: "Хичээл сонгох",
        seasonOfStudy: "Судлах улирал",
        studyType: "Хичээллэх төрөл",
        subjects: "Хичээлүүд",
        subjectCategory: "Судлагдахууны категори",
        subjectType: "Судлагдахууны төрөл",
        score: "Хичээлийн дүн",
        previous: "Өмнөх холбоос",
        preSubject: "Өмнөх холбоосны хичээл",
        price: "Үнэ",
        teacher: "Заах багш",
        title: "Хичээл",
        time: "Цаг",
        type: "Хичээлийн төрөл",
        yearOfStudy: "Судлах жил",
        isSameCredit: "Ижил кредит",
        isSameAssessment: "Ижил үнэлгээ",
    },
    system: {
        title: "Сургуулийн удирдлагын систем",
        systemRole: "Системийн дүр",
        menuRole: "Меню дүр",
        quit: "Системээс гарах",
        profile: "Профайл зургаа солих",
    },
    school: {
        approach: "Сургалтын хөтөлбөр",
        title: "Сургууль",
        classroom: {
            select: "Анги сонгох",
            title: "Өрөө",
            number: "Өрөөний дугаар",
            seatCount: "Суудлын тоо",
            name: "Өрөөний нэр",
        },
        code: "Сургуулийн код",
        isOtherSchool: "Бусад сургууль дээр үүсгэх эсэх",
        short: "Товч нэр",
        shortName: "Сургуулийн товч нэр",
        services: "Ашиглах үйлчилгээ",
        bulletinBoard: "Мэдээллийн самбар",
        schoolBulletinBoard: "Сургуулийн мэдээллийн самбар",
        cafeteriaBoard: "Хоолны газрын самбар",
        roleName: "Дүрийн нэр",
        postRole: "Пост бичих дүр",
        abbreviation: "Товчлол",
        min: "Доод",
        max: "Дээд",
        isSendNotification: "Мэдэгдэл илгээх эсэх",
        sendNotification: "Мэдэгдэл илгээх",
        isReCheck: "Дахин шалгах эсэх",
        reCheck: "Дахин шалгах",
        start: "Эхлэх",
        end: "Дуусах",
        addSystemRole: "Системийн дүр нэмэх",
        homeworkStatus: "Гэрийн даалгаврын төлөв",
        name: "Сургуулийн нэр",
        parentSchool: "Харьяалах сургууль",
        parentDepartment: "Харьяалах тэнхим",
        package: "Ашиглах багц",
        schoolShift: "Хичээлийн ээлж",
        long: "Бүтэн нэр",
        longName: "Сургуулийн бүтэн нэр",
        isGenerateCode: "Сурагчийн код гараас үүсгэх",
        foodService: "Хоолны үйлчилгээ",
        shopService: "Дэлгүүрийн үйлчилгээ",
        busService: "Автобусны үйлчилгээ",
        shift: {
            name: "Ээлжийн нэр",
            title: "Ээлж",
        },
        regularSubject: "Ээлжит хичээл",
        timeTemplate: {
            title: "Хонхны хуваарь",
        },
        season: {
            current: "Энэ хичээлийн жил",
            isAllSeason: "Бүх улирал эсэх",
            isCurrent: "Одоогийн улирал эсэх",
            parent: "Харьяалах жил",
            previous: "Өмнөх хичээлийн жил",
            previousYear: "Өмнөх хичээлийн жил",
            seasonType: "Улирлын төрөл",
            title: "Хичээлийн жил",
            studied: "Судалсан улирал",
            validEndDate: "Дуусах огноо эхлэх огнооноос өмнө байж болохгүй",
        },
        errorMessage: {
            enterSchool: 'Сургуулийн мэдээлэл оруулна уу'
        }
    },
    student: {
        code: "Сурагчийн код",
        currentClass: "Одоо суралцаж байгаа анги",
        currentProgram: "Суралцаж байгаа хөтөлбөр",
        lastName: "Оюутны овог",
        name: "Оюутны нэр",
        schoolEnrollmentDate: "Сургууль элссэн огноо",
        enrollmentDate: "Элссэн огноо",
        enrollmentSeason: "Элссэн он",
        financeInfo: "Оюутны төлбөрийн мэдээлэл",
        status: "Сурагчийн төлөв",
        title: "Сурагч",
        register: "Сурагч бүртгэх",
        getDescription: "Тодорхойлолт авах",
        getScoreDescription: "Дүнгийн тодорхойлолт авах",
        downloadPrevSeason: "Өмнөх улирлын оюутнуудыг татах",
        request: "Илгээсэн",
        requestApproved: "Шийдвэрлэсэн",
        userNotFound: 'Хэрэглэгчийн мэдээлэл олдсонгүй'
    },
    scholarship: {
        amount: "Тэтгэлгийн дүн",
        title: "Тэтгэлэг",
        type: "Тэтгэлгийн төрөл",
        date: "Тушаалын огноо",
        number: "Тушаалын дугаар",
    },
    teacher: {
        lessonClass: "Ордог анги",
        teacherClass: "Даасан анги",
        teacherPosition: "Албан тушаал",
        teacherLesson: "Заадаг хичээл",
        teacherFN: "Багшийн овог",
        add: "Багш нэмэх",
        addTopic: "Сэдэв нэмэх",
        addScore: "Дүн оруулах",
        code: "Багшийн код",
        exam: "Шалгалт",
        flow: "Явц",
        name: "Багшийн нэр",
        title: "Багш",
        invite: "Багш урих",
        select: "Багш сонгох",
        journal: "Журнал",
        teams: "MS Teams",
        topic: "Сэдэв",
        topicRegistration: "Сэдэв бүртгэл",
        attendanceRegistration: "Ирц бүртгэл",
        onlineLesson: "Цахим хичээл",
        week: "Долоо хоног",
        publish: "Дүн баталгаажсан",
    },
    timetable: {
        add: "Хуваарь нэмэх",
        bySubject: "Хичээлээр",
        byDay: "Өдрөөр",
        byTeacher: "Багшаар",
        edit: "Хичээлийн хуваарь засах",
        isOnline: "Цахим эсэх",
        isSelective: "Чөлөөт сонголт эсэх",
        penalty: "Торгууль",
        selection: "Хичээл сонголт",
        selectionOne: "Хичээл сонголт 1",
        selectionTwo: "Хичээл сонголт 2",
        selectTeacher: "Багш сонгоно уу",
        title: "Хичээлийн хуваарь",
        type: "Хичээлийн хуваарийн төрөл",
        current: "Хичээлийн явц",
    },
    transcript: {
        type: "Тодорхойлолтын төрөл",
        template: "Загвар",
        price: "Төлбөр",
        valid: "Хүчинтэй огноо",
    },
    onlineLesson: {
        setting: "Цахим хичээл тохиргоо",
        addSetting: 'Бүрдэл үүсгэх',
        addLesson: 'Хичээл үүсгэх',
        addOnlineLesson: 'Цахим хичээл үүсгэх',
        question: "Даалгавар",
        generalInfo: 'Ерөнхий мэдээлэл',
        subCategory: 'Бүлэг сэдвүүд',
        description: "Танилцуулга",
        isOpen: "Нээлттэй эсэх",
        isSell: "Төлбөртэй контент эсэх",
        checkPayment: "Төлөлт шалгах",
        price: "Үнэ",
        isManualOpen: 'Багш баталснаар дараагийн хичээл нээгдэх эсэх',
        frontPicture: 'Нүүр зураг',
        lastViewDate: 'Сүүлд үзсэн огноо',
        unitAdd: "Шинэ нэгж бүртгэх",
        regularAdd: "Шинэ ээлжит бүртгэх",
        import: "Импорт",
        isRepeatAble: 'Давтан өгөх эсэх',
        uploadAudio: 'Аудио оруулах',
        uploadImage: 'Зураг оруулах',
        newWord: 'Шинэ үг',
        uploadVideo: 'Видео файл',
        hasScore: 'Оноотой эсэх',
        hasTimer: 'Цаг тохируулах',
        isOnePage: 'Бүгд нэг хуудсанд харагдах эсэх',
        newQuestionAdd: 'Шинэ даалгавар бүртгэх',
        questionAdd: 'Даалгавар бүртгэх',
        selectFromArchive: 'Даалгаврын сангаас сонгох',
        repeat: 'Сэргээн санах',
        selectFromBank: 'Даалгаврын сангаас сонгох',
        content: 'Агуулга',
        subContent: 'Дэд агуулга',
        grade: 'Танин мэдэхүйн түвшин',
        score: 'Даалгаврын оноо',
        questionType: 'Даалгаврын төрөл',
        questionInfo: 'Даалгаврын мэдээлэл',
        answer: 'Хариулт',
        onlyMe: 'Зөвхөн би ашиглана.',
        unitAdd: 'Нэгж хичээл нэмэх',
        unitEdit: 'Нэгж хичээл засах',
        topicAdd: 'Ээлжит хичээл нэмэх',
        topicEdit: 'Ээлжит хичээл засах',
        lessonsBeingWatched: "Үзэж буй хичээлүүд",
        offer: 'Санал болгох',
        lesson: 'Хичээл',
        totalUsageTime: 'Нийт зарцуулсан хугацаа',
        hour: 'цаг',
        teacherIntroduction: 'Багшийн танилцуулга',
        knowledgeReinforcementQuestions: 'Мэдлэг бататгах асуулт ',
        startQuestion: 'Асуулт эхлэх',
        continueQuestion: 'Үргэлжлүүлэх',
        returnToHomePage: 'Нүүр хуудас руу буцах',
        nextChapter: 'Дараагийн бүлэг',
        check: 'Шалгах',
        previousQuestion: 'Өмнөх асуулт',
        nextQuestion: 'Дараагийн асуулт',
        prev: 'Өмнөх',
        next: 'Дараагийн',
        getScore: 'Авах оноо',
        point: 'Оноо',
        takenScore: 'Авсан оноо',
        groupCourse: 'groupCourse',
        groupEmpty: 'Групп сонгоно уу',
        classEmpty: 'Бүлэг сонгоно уу',
        course: 'course',
        courseInfo: 'courseInfo',
        courseDetail: 'courseDetail',
        courseDetailExpanded: 'courseDetailExpanded',
        onePage: 'Нэг хуудас',
        multiPage: 'Олон хуудас',
        status: {
            ended: 'Дууссан',
            inProgress: 'Үзэж байгаа',
            active: 'Эхлээгүй'
        },
        quizResult: 'Үр дүн',
        progressTitle: 'Цахим хичээлийн явц',
        courseDone: 'courseDone',
        continue: 'Үргэлжлүүлэх',
        repeatCount: 'Давтан өгөх тоо',
        limitless: 'Хязгааргүй',
        selectQuestionAgain: 'Дахин асуулт сонгох',
        schoolEmpty: 'Сургууль сонгоно уу',
        userCount: 'Хэрэглэгчийн тоо',
        componentType: 'Бүрдлийн төрөл',
        duration: 'Ажиллах минут',
        videoInTranscode: 'Видеог хуулж байна. Та түр хүлээнэ үү...',
        mustViewCount: 'Үзэх ёстой',
        viewCount: 'Үзсэн',
        notViewedCount: 'Үзээгүй',
        inProgressCount: 'Үзэж байгаа',
        totalViewCount: 'Нийт үзсэн тоо',
        openNextChapter: 'Дараагийн сэдвийг нээх',
        errorMessage: {
            teacherApprove: 'Багшийн зөвшөөрлийг хүлээж байна'
        },
        buyNow: 'Хичээл үзэх'
    },
    onlineExam: {
        calculateResult: 'Үр дүнг тооцоолох',
        title: 'Цахим шалгалт',
        activeExams: 'Идэвхтэй шалгалтууд',
        sentExams: 'Илгээсэн шалгалтууд',
        inActiveExams: 'Хаагдсан шалгалтууд',
        start: 'Сорил эхлүүлэх',
        restart: 'Дахин өгөх',
        viewScore: 'Сорилын дүн харах',
        warning1: 'Сорилын идэвхтэй хугацаа дуусахад сорил Хаагдсан төлөвт шилжин сорил өгөх боломжгүй болно.',
        warning2: 'Сорилын үргэлжлэх хугацаа дуусахад сорил автоматаар дуусаж, Таны бөглөсөн даалгавруудаар автоматаар үр дүнг тооцохыг анхаарч хугацаагаа зөв хуваарилахыг зөвлөж байна.',
        duration: 'Шалгалтын хугацаа',
        score: 'Оноо',
        deleteAnswer: 'Хариултыг устгах',
        prevQuestion: 'Өмнөх хуудас',
        examPrint: 'Хэвлэх сорил',
        nextQuestion: 'Дараагийн хуудас',
        endQuiz: 'Сорилыг дуусгах',
        backToQuiz: 'Сорил руу буцах',
        didNotAnswered: 'даалгаварт хариулаагүй байна',
        notAnsweredList: 'Хариулаагүй даалгаврууд: ',
        areYouSure: 'Сорилыг дуусгахдаа итгэлтэй байна уу?',
        endWarning: 'Сорилыг дуусгах товчийг дарснаар сорил дуусгана. Дууссан сорилыг дахин хариултаа засах боломжгүйг анхаарна уу. Сорил руу буцах товчийг дарж сорилоо үргэлжлүүлээрэй.',
        endWarningQuestionAnswered: 'Та бүх асуултанд хариулсан байна',
        reopen: 'Нээх',
        reopenTitle: 'Дахин нээх',
        deleteDtl: 'Өмнөх хариултыг устгах эсэх',
        takenScore: 'Авсан оноо',
        correctAnswer: 'Зөв хариу',
        correctAnswers: 'Зөв хариулсан',
        wrongAnswers: 'Буруу хариулсан',
        noAnswer: 'Хариулаагүй',
        question: 'Асуулт',
        inComplete: 'Дутуу хариулсан',
        backToHome: 'Нүүр хуудас руу буцах',
        empty: 'Шалгалт байхгүй байна'
    },
    total: {
        title: "Нийт",
        subject: "Нийт хичээлийн тоо",
        credit: "Нийт кредит",
        price: "Нийт төлбөр",
        pay: "Нийт төлөх",
    },
    placeholder: {
        score: 'Оноо оруулна уу'
    },
    webinar: {
        active: 'Идэвхтэй',
        create: 'Вэбинар үүсгэх',
        entered: 'Орсон',
        end: 'Вэбинар дуусгах',
        endDate: 'Дууссан хугацаа',
        copyLink: 'Линк хуулах',
        name: 'Вэбинарын нэр',
        startDate: 'Эхлэх огноо',
        totalDuration: 'Нийт хугацаа',
        introduction: 'Танилцуулга',
        isOpen: 'Нээлттэй эсэх',
        inActive: 'Идэвхгүй',
        grade: 'Түвшин',
        generalInfo: 'Ерөнхий мэдээлэл',
        onlineLesson: 'Цахим хичээл',
        title: 'Вэбинар',
        totalMinutes: 'Нийт минут',
        viewReport: 'Тайлан үзэх',
        quit: 'Гарсан',
        label: {
            create: 'Үүсгэх',
            users: 'Оролцогчид',
            students: 'Сурагчид',
            invited: 'Урьсан',
        },
        errorMessage: {
            existingGrade: 'Түвшинийн мэдээлэл давхардаж байна',
            selectCourse: 'Цахим хичээл сонгоно уу',
            selectClasses: 'Ангийн мэдээлэл оруулна уу',
            selectStartDate: 'Эхлэх огноо сонгоно уу',
            insertName: 'Вэбинарын нэр оруулна уу',
            end: 'Вэбинарын хугацаа дууссан байна',
        }
    },
    warning: {
        approve: "Зөвшөөрөх",
        approve_confirmation: "Та итгэлтэй байна уу?",
        changePasswordDescription:
            "Нууц үг солиход хэрэглэгч хуучин нууц үгээрээ орох боломжгүй болохыг анхаарна уу.",
        delete: "Устгах",
        delete_confirmation: "Та устгахдаа итгэлтэй байна уу?",
        delete_confirmation_description:
            "Нэг устгасан мэдээллийг дахин сэргээх боломжгүйг анхаарна уу!",
        error_publish:
            "Та мэдээллийг бүрэн бөглөөгүй байна. Мэдээллийг бөглөлгүй үргэлжлүүлэх бол хадгалах товчийг дахин дарна уу",
        fill_required_fields: "Талбаруудыг бүрэн бөглөнө үү",
        invalid_parameter: "Мэдээлэл дамжуулах үед алдаа гарлаа.",
        publish_confirmation:
            "Шалгалтын дүнг баталгаажуулснаар дахин засах, устгах боломжгүй болохыг анхаарна уу!",
        publish_confirmation_description:
            "Зөвхөн баталгаажуулсан дүнгүүд Сурагчид харагдана.",
        connectOfficer: "Сургалтын албаны ажилтантай холбогдоно уу.",
    },
    profile: {
        upload_image: 'Зураг оруулах',
        upload_personal_information: 'Хувийн мэдээллээ оруулах',
    }
};
